<!DOCTYPE html>
<Head>
<title>Curriculo Ana Beatriz</title>
<link rel="stylesheet" href="style.css">
</Head>

<body>
 

       <man class="estrutura">
           <img src="profile.jpg" class="profilepic">

           <h2 class="nome">
             Ana Beatriz
           </h2>
          <p class="nasc">
            <b>Nascimento: 02/09/2002- 43 Anos</b>
          </p>

                <div class="aba">
                  <h1>
                    Dados pessoais
                  </h1>
                  <hr class="sep">
                  <h3 class="dados">
                    Nome Completo: Ana Beatriz
                    <br>
                    Cidade: São Paulo
                    <br>
                    Estado: SP 
                    <br>
                    E-mail: ananastari13@Gmail.com 
                    <br>
                    Contatos: (11) 96044-4040
                  </h3>
                </div>
<div class="aba2">
  <h1>
    Objetivo
  </h1>
  <hr class="sep">
  <img src="profile.jpg" class="Profilepic">
  <h3> 
    Procuro uma oportunidade para poder entrar no mercado de trabalho como Jovem Aprendiz
  </h3>
</div>
 </man>
</body>
</html>